.book_html{
	.content{
		.subject_list{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			.item{
				margin-top: 25px;
				width: 200px;
				height: 100px;
				border-radius: 10px;
				display: flex;
				background-color: #ff9647;
				align-items: center;
				.icon{
					width: 49%;
					font-size: 50px;
					text-align: center;
					color: #fff;
				}
				.info{
					color: #333;
					width: 49%;
					.name{
						font-size: 22px;
					}
					.tip{
						font-size: 16px;
					}
				}
			}
		}
	}
}