.que_detail_html{
    width: 100%;
    height: auto;
    .que_title{
        width: 100%;
        height: 40px;
        line-height: 40px;
        overflow: hidden;
        border-bottom: 1px solid #dedede;
        background-color: #fff;
        padding-left: 0.8rem;
        padding-right: 0.8rem;
        .que_num{
            float:left;
        }
        .que_score{
            float:right;
        }
    }
    .que_answer_box{
        width: 100%;
        min-height: 200px;
        background-color: #fff;
        padding: 0.8rem;
        margin-top: 10px;
        .answer{
            font-size: 0.8rem;
            margin-top: 9px;
        }
        .cut_line{
            width: 100%;
            height: 1px;
            background-color: #aaa;
        }
        img{
            width: 100%;
        }
    }

}