.exam_analysis_html{
    .subject_list{
        width:100%;
        overflow-y: hidden;
        overflow-x: auto;
        height: 42px;
        -webkit-backface-visibility: hidden;
        -webkit-overflow-scrolling: touch;
        box-sizing: border-box;
        ul{
            padding: 0;
            margin:0;
            width: 400px;
            max-width:750px;
            white-space: nowrap;
            min-width:320px;
            list-style-type:none;
            list-style: none;
            height: auto;
            overflow: hidden;
            font-size: 0;
            li{
                list-style: none;
                padding: 0px 16px 0px 16px;
                line-height: 42px;
                height:42px;
                margin:0;
                display: inline;
                font-size: 1.0rem;
                display: inline-block;
            }
        }
    }
    .subject_list::-webkit-scrollbar{display: none;}
    .content{
        padding: 0;
        height: auto;

        .sub_title{
            background-color: #f2f3f3;
            font-size: 0.9rem;
            font-weight: bold;
            text-align: center;
            padding: 7px 0 7px 0;
            box-sizing: border-box;
        }
        .student_paper_image{
            width: 100%;
            height: 250px;
            overflow-y: auto;
            overflow-x: hidden;
            img{
                width: 100%;
            }
        }
        .question_list{
            position: relative;
            width: 100%;
            background-color: #fff;
            .que_row{
                width: 100%;
                overflow: hidden;
                border-bottom: 1px solid #dedede;
                line-height: 40px;
                .que_name{
                    float:left;
                    margin-left: 0.6rem;
                }
                .que_score{
                    float:right;
                    margin-right: 0.6rem;
                }
            }
            .no_data_tip{
                position: absolute;
                width: 100%;
                top: 50%;
                height: 25px;
                left:0;
                margin-top: -20px;
                font-size: 0.8rem;
                text-align: center;
            }
        }

    }

}