.page_footer{
    position: absolute;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #ddd;
    bottom: 0;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    .foot_table{
        width: 100%;
        tr{
            td{
                font-size: 0.8rem;
                text-align: center;
            }
        }
    }
    .icon{
        width: 1.8rem;
    }
    .icon3{
        width: 1.7rem;
    }
    .text_active{
        color: @theme_color;
    }
}