.home_html{
    .content{
        padding: 0.8rem;
        .review_panel{
            width: 100%;
            min-height: 2rem;
            margin: 0 auto 0 auto;
            background-color: @theme_color;
            border-radius: 0.6rem;
            text-align: center;
            color: #fff;
            padding: 0.8rem;
            .main_title{
                margin-top: 0px;
                font-size: 1.1rem;
                span{
                    font-size: 1.4rem;
                }
            }
            .sub_title{
                font-size: 0.9rem;
                margin-top: 0.8rem;
            }
            .button_box{
                margin-top: 0.8rem;
                div{
                    width: 49%;
                    display: inline-block;
                }

                button{
                    background-color: transparent;
                    border: 1px solid #fff;
                    border-radius: 100px;
                    font-size: 1.0rem;
                    padding: 0.2rem 1.3rem 0.2rem 1.3rem;
                }
            }
        }
        .cut_line001{
            position: relative;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            margin-top: 0.8rem;
            .left{
                float: left;
                width: 40%;
            }
            .mid{
                position: absolute;
                left: 0;
                width: 100%;
                top: 0;
                height: 1.6rem;
                line-height: 1.6rem;
                text-align: center;
                font-size: 0.9rem;
                color: @theme_color;
            }
            .right{
                float: right;
                width: 40%;
            }
        }
        .history_image{
            margin-top: 1rem;
            width: 100%;
        }
    }

}