.error_book_html{
	.content{
		padding: 12px;
		.question_list{
			.item{
				.head_bar{
					display: flex;
					justify-content: space-between;
					height: 30px;
					.number{
						font-size: 22px;
					}
					.score{
						font-size: 20px;
					}
				}
				.image{
					img{
						width: 100%;
					}
				}
			}
		}
	}
}