.modify_pwd_html{
    overflow: hidden;
    width: 100%;
    .bg_image{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
    }
    .content{
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        .op_panpel{
            width: 90%;
            margin: 3rem auto 0 auto;
            height: auto;
            background-color: #fff;
            border-radius: 10px;
            height: auto;
            box-shadow: 0 0 10px #ccc;
            padding: 25px 25px 35px 25px;
            .subtitle{
                font-size: 1.1rem;
                font-weight: bold;
            }
            .input_style{
                border: 1px solid #ff9647;
                height: 40px;
                margin-top: 12px;
                margin-bottom: 12px;
            }
        }
    }
}