.result_report_html{
    width: 100%;
    height: 100%;
    background-image: url("../../imgs/banyuanbg.png");
    background-repeat: no-repeat;
    background-size: 100% 250px;
    text-align: center;
    .theme_circle_yellow{
        position: absolute;
        display: block;
        width: 14px;
        height: 14px;
        border-radius: 14px;
        background-color: @theme_color;
    }

    .exam_name{
        text-align: center;
        color:#fff;
        font-size: 22px;
    }
    .general_panel{
        position: relative;
        width: 100%;
        width: 94%;
        background-color: #fff;
        border-radius: 10px;
        min-height: 40px;
        padding: 16px;
        box-shadow: 0 0 8px #ccc;
        margin: 16px auto 0 auto;
        .left_kont{
            .theme_circle_yellow();
            left: 16px;
        }
        .right_kont{
            .theme_circle_yellow();
            right: 16px;
        }
        .stu_score{
            margin-top: 16px;
            font-size: 28px;
            span{
                font-size: 30px;
            }
        }
        table.table_stu_score{
            width: 100%;
            margin-top: 10px;
            td{
                font-size: 20px;
            }
        }
        table.table_subject_list{
            margin-top: 16px;
            width: 100%;
            tr{
                border-top: 1px solid #ddd;
                font-size: 20px;
                td{
                    .sub_name{
                        padding-top: 3px;
                        color:#222;
                    }
                    .sub_score{
                        padding-top: 3px;
                        padding-bottom: 3px;
                        span{
                            color:#222;
                        }
                    }
                }
                td:first-child{
                    border-right: 1px solid #ddd;
                }
                td:last-child{

                }
            }
        }
    }
}