.titlebar_html{
    width: 100%;
    height: 2.8rem;
    .back_button{
        width: 3rem;
        height: 2.8rem;
    }
    .titlebar_title_back_img{
        width: 1.8rem;
        position: absolute;
        left: 0.7rem;
        top: 0.5rem;
    }
    .titlebar_title{
        width: 100%;
        text-align: center;
        color:#fff;
        height: 2.8rem;
        line-height: 2.8rem;
        font-size: 1.2rem;
        background-color: @theme_color;
    }
}