.login_html{
	.backgroundimage{
		position: absolute;
		z-index: 1;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
	}
	.content{
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 10;
		top:0;
		left:0;
		padding-left:4rem;
		padding-right: 4rem;
		.title{
			padding: 10px;
			margin-top:1rem;
			color:#fff;
			text-align: center;
			font-size: 1.4rem;
			height:6rem;
		}
		.input_style{
			margin-top: 1.5rem;
			height: 3.0rem;
			font-size: 1.3rem;
			border-radius:2.5rem;
		}
		.button_style{
			margin-top: 1.5rem;
			height: 3rem;
			border-radius:2.5rem;
			font-size: 1.2rem;
		}
		.forget_passwd{
			text-align: right;
			margin-top: 0.8rem;
			color:#fff;
		}
	}
}
