.service_phone_html{
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #fff;
    .bg_box{
        margin-top: 3rem;
    }
    .telephone{
        font-size: 1.6rem;
        color: @theme_color;
    }
}