.menu_nav_html{
    width:100%;
    height: 50px;
    background-color: #fff;
    ul.nav_box {
        margin:0;
        padding:0;
        width:100%;
        white-space: nowrap;
        overflow-x: auto;
    }
    ul.nav_box::-webkit-scrollbar {
        width:0;
        height:0;
        display: none;
    }
    ul.nav_box li {
        list-style:none;
        display:inline-block;
        padding-left: 16px;
        padding-right: 16px;
        box-sizing: border-box;
        height: 50px;
        line-height: 50px;
        text-align:center;
        font-size: 18px;
    }
}

